# Path to the onebusaway-king-county-metro-legacy-avl-to-siri.jar file
JAR_FILE=/usr/share/onebusaway-king-county-metro-legacy-avl-to-siri/onebusaway-king-county-metro-legacy-avl-to-siri.jar

# Uncomment this line to specify the host we will listen to for AVL packets
# PACKET_HOST=146.129.150.20

# Uncomment this line to specify the port we will listen to for AVL packets
# PACKET_PORT=5001

# Uncommoent this line 
# CLI_ARGS=...