<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>onebusaway-king-county-metro</artifactId>
    <groupId>org.onebusaway</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>onebusaway-king-county-metro-service-alerts</artifactId>
  <name>onebusaway-king-county-metro-service-alerts</name>

  <properties>
    <onebusaway-service-alerts-version>0.0.1-SNAPSHOT</onebusaway-service-alerts-version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-service-alerts-core</artifactId>
      <version>${onebusaway-service-alerts-version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
  </dependencies>
</project>
