# Path to the onebusaway-king-county-metro-mybus-siri.jar file
JAR_FILE=/usr/share/onebusaway-king-county-metro-mybus-siri/onebusaway-king-county-metro-mybus-siri.jar

# Uncomment this line to pass arguments to the Java JVM
# JVM_ARGS=...

# Uncommoent this line to pass arguments to the onebusaway-king-county-metro-mybus-siri application 
# CLI_ARGS=...