<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>onebusaway-king-county-metro</artifactId>
    <groupId>org.onebusaway</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.onebusaway</groupId>
  <artifactId>onebusaway-king-county-metro-legacy-avl-to-siri-rpm</artifactId>
  <packaging>pom</packaging>

  <name>onebusaway-king-county-metro-legacy-avl-to-siri-rpm</name>


  <dependencies>
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-king-county-metro-legacy-avl-to-siri</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>build-rpm</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <outputDirectory>target/resources</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <version>2.1-alpha-1</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>rpm</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <name>onebusaway-king-county-metro-legacy-avl-to-siri</name>
              <copyright>Apache License V2</copyright>
              <group>Application/Transit</group>
              <packager>OneBusAway</packager>
              <prefix>/usr</prefix>
              <release>0</release>
              <requires>
                <require>tcpdump</require>
              </requires>
              <mappings>
                <!-- The JAR file -->
                <mapping>
                  <directory>/usr/share/onebusaway-king-county-metro-legacy-avl-to-siri</directory>
                  <filemode>644</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <dependency>
                    <includes>
                      <include>org.onebusaway:onebusaway-king-county-metro-legacy-avl-to-siri</include>
                    </includes>
                  </dependency>
                </mapping>
                <!-- Configuration files -->
                <mapping>
                  <directory>/etc/onebusaway-king-county-metro-legacy-avl-to-siri</directory>
                  <configuration>true</configuration>
                  <filemode>640</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>target/resources</location>
                    </source>
                  </sources>
                </mapping>
                <!-- Init.d Scripts -->
                <mapping>
                  <directory>/etc/init.d</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>src/main/etc/init.d</location>
                    </source>
                  </sources>
                </mapping>
                <!-- Log Directory -->
                <mapping>
                  <directory>/var/log/onebusaway-king-county-metro-legacy-avl-to-siri</directory>
                  <filemode>750</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                </mapping>
              </mappings>
              <postinstallScriptlet>
                <script>chkconfig --add onebusaway-king-county-metro-legacy-avl-to-siri</script>
              </postinstallScriptlet>
              <preremoveScriptlet>
                <script>chkconfig --del onebusaway-king-county-metro-legacy-avl-to-siri</script>
              </preremoveScriptlet>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>assembly.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>