<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:s="/struts-tags"
    xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>Unresolved Alert</title>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:url('/config.action')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('AlertResources')}"><jsp:text></jsp:text></script>
</head>
<body>

<h2>Alert Configuration</h2>

    <div class="alertConfiguration">
    
    <s:set var="map_container_div_id">alertConfiguration-Map-<s:property value="id" /></s:set>
    
    <jsp:element name="div">
        <jsp:attribute name="id">
            <s:property value="#map_container_div_id" />
        </jsp:attribute>
        <jsp:attribute name="class">alertConfiguration-MapContainer</jsp:attribute>
        <div class="alertConfiguration-Map"><jsp:text></jsp:text></div>
        <div class="alertConfiguration-MapControls"><jsp:text></jsp:text></div>        
    </jsp:element>
    
    <!--  -->
    <script type="text/javascript">
      (function() {
        var alertId = '<s:property value="id" />';
        var mapDivId = '#<s:property value="#map_container_div_id" /> > .alertConfiguration-Map';
        var mapControlsDivId = '#<s:property value="#map_container_div_id" /> > .alertConfiguration-MapControls';        
        var callback = function() {
            OBA.KingCountyMetroAlerts.setupAlertConfigurationMap(alertId,mapDivId,mapControlsDivId);
        }; 
        jQuery(document).ready(callback);
      })();
    </script>

    <table class="alertConfiguration">
        <tr>
            <td>Route:</td>
            <td><oba:routeName value="route" /> - <oba:routeDescription value="route" /></td>
        </tr>
        <tr>
            <td>Region:</td>
            <td><s:property value="region" /></td>
        </tr>
        <tr>
            <td>Direction:</td>
            <td><s:property value="directionId"/></td>
        </tr>
        <tr>
            <td>Descriptions:</td>
            <td>
            <ul>
                <s:iterator value="descriptions">
                    <li><s:property /></li>
                </s:iterator>
            </ul>
            </td>
        </tr>
    </table>
</div>


</body>
</html>
