<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:s="/struts-tags"
    xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>Unresolved Alert</title>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:url('/config.action')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('AlertResources')}"><jsp:text></jsp:text></script>
</head>
<body>

<h2>Unresolved Alert</h2>

<div>
<s:component template="unresolved-alert.jspx">
    <s:param name="alert" value="top" />
</s:component>
</div>

<h3>Existing Alerts with same Route and Region</h3>

<s:iterator value="resolvedAlerts">
    <s:component templateDir="WEB-INF/content" theme="templates"
        template="resolved-alert.jspx">
        <s:param name="alert" value="top" />
    </s:component>
    <p><s:a action="unresolved-alert!resolveToExistingAlert">
        <s:param name="id" value="model.id"/>
        <s:param name="resolvedAlertId" value="id" />Resolve to this existing alert</s:a></p>
</s:iterator>

<h3>Potential Alert Configurations</h3>

<form action="unresolved-alert!resolveToConfigurations.action">
<s:iterator value="potentialConfigurations">
    <s:component template="alert-configuration.jspx">
        <s:param name="alertConfiguration" value="top" />
    </s:component>
    <s:checkbox name="configurationIds" fieldValue="%{id}"/>
</s:iterator>
<s:hidden name="id" value="%{model.id}"/>
<s:submit value="Resolve"/>
</form>

</body>
</html>
