<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>onebusaway-king-county-metro</artifactId>
        <groupId>org.onebusaway</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.onebusaway</groupId>
    <artifactId>onebusaway-king-county-metro-gtfs</artifactId>
    <name>onebusaway-king-county-metro-gtfs</name>
    <description>Modifications and improvements on the base King County Metro GTFS</description>
    
    <properties>
      <onebusaway-gtfs-version>1.2.2</onebusaway-gtfs-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-gtfs-transformer</artifactId>
            <version>${onebusaway-gtfs-version}</version>
        </dependency>
    </dependencies>
</project>
