<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
    xmlns:oba="/oba-tags">

    <jsp:directive.page contentType="text/html" />
    <s:set var="config" value="parameters.alertConfiguration" />

    <div class="alertConfiguration">
    
    <s:set var="map_container_div_id">alertConfiguration-Map-<s:property value="#config.id" /></s:set>
    
    <jsp:element name="div">
        <jsp:attribute name="id">
            <s:property value="#map_container_div_id" />
        </jsp:attribute>
        <jsp:attribute name="class">alertConfiguration-MapContainer</jsp:attribute>
        <div class="alertConfiguration-Map"><jsp:text></jsp:text></div>
        <div class="alertConfiguration-MapControls"><jsp:text></jsp:text></div>        
    </jsp:element>
    
    <!--  -->
    <script type="text/javascript">
      (function() {
        var alertId = '<s:property value="#config.id" />';
        var mapDivId = '#<s:property value="#map_container_div_id" /> > .alertConfiguration-Map';
        var mapControlsDivId = '#<s:property value="#map_container_div_id" /> > .alertConfiguration-MapControls';        
        var callback = function() {
            OBA.KingCountyMetroAlerts.setupAlertConfigurationMap(alertId,mapDivId,mapControlsDivId);
        }; 
        jQuery(document).ready(callback);
      })();
    </script>

    <table class="alertConfiguration">
        <tr>
            <td>Route:</td>
            <td><oba:routeName value="#config.route" /> - <oba:routeDescription
                value="#config.route" /></td>
        </tr>
        <tr>
            <td>Region:</td>
            <td><s:property value="#config.region" /></td>
        </tr>
        <tr>
            <td>Direction:</td>
            <td><s:property value="#config.directionId"/></td>
        </tr>
        <tr>
            <td>Descriptions:</td>
            <td>
            <ul>
                <s:iterator value="#config.descriptions">
                    <li><s:property /></li>
                </s:iterator>
            </ul>
            </td>
        </tr>
        <tr>
            <td>Manage:</td>
            <td><s:a action="alert-configuration">
                <s:param name="id" value="#config.id"/>
                Manage
            </s:a></td>
        </tr>
        
    </table>

</div>
    
</jsp:root>