<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
    xmlns:oba="/oba-tags">

    <jsp:directive.page contentType="text/html" />
    <s:set var="alert" value="parameters.alert" />

    <div class="unresolvedAlert">

    <table>
        <tr>
            <td>Id:</td>
            <td><s:property value="#alert.id" /></td>
        </tr>
        <tr>
            <td>Created:</td>
            <td><oba:date timeStyle="short"
                value="#alert.timeOfCreation" /></td>
        </tr>
        <tr>
            <td>Route:</td>
            <td><oba:routeName value="#alert.route" /> - <oba:routeDescription
                value="#alert.route" /></td>
        </tr>
        <tr>
            <td>Region:</td>
            <td><s:property value="#alert.region" /></td>
        </tr>
        <tr>
            <td>Description:</td>
            <td><s:property value="#alert.description" /></td>
        </tr>
        <tr>
            <td>Neighborhood:</td>
            <td><s:property
                value="#alert.fullDescription.neighborhood" /></td>
        </tr>
        <tr>
            <td>Url:</td>
            <td><s:a href="%{#alert.fullDescription.url}">
                <s:property value="#alert.fullDescription.url" />
            </s:a></td>
        </tr>
        <tr>
            <td>Map Url:</td>
            <td><s:a href="%{#alert.fullDescription.mapUrl}">
                <s:property value="#alert.fullDescription.mapUrl" />
            </s:a></td>
        </tr>
    </table>

    </div>

</jsp:root>